/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #e9ecef;
    color: #343a40;
}

/* Container */
.container {
    width: 70%;
    margin: 0 auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* Header */
h1 {
    text-align: center;
    color: #007bff;
    margin-bottom: 20px;
}

/* Movie Form */
.movie-form {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.movie-form h2 {
    text-align: center;
    color: #007bff;
}

.movie-form label {
    display: block;
    margin: 10px 0 5px;
}

.movie-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    transition: border-color 0.3s;
}

.movie-form input:focus {
    border-color: #007bff;
    outline: none;
}

.movie-form button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.movie-form button:hover {
    background-color: #0056b3;
}

/* Movie List */
.movie-list {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.movie-list h2 {
    color: #007bff;
    margin-bottom: 20px;
}

.movie-list ul {
    list-style-type: none;
}

.movie-list ul li {
    background-color: #ffffff;
    margin: 10px 0;
    padding: 15px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.movie-list ul li span {
    font-weight: bold;
}

.movie-list ul li .remove-btn {
    background-color: #dc3545;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.movie-list ul li .remove-btn:hover {
    background-color: #c82333;
}